   upstream api-gateway{
      server api-gateway;
   }

   server {
      listen 80;
      server_name _;
      location / {
#          include proxy_params;
          
          proxy_pass http://api-gateway;
          

          proxy_redirect off;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
      }
   }