upstream api-gateway {
   server cluster_auth-gateway_1;
}

# upstream registration {
#    server registration-service;
# }

# upstream files {
#    server files-service;
# }
server {
   listen 80;
   server_name _;
   # location /files/ {

   #    proxy_pass http://files-service$request_uri;

   #    proxy_connect_timeout 600;
   #    proxy_send_timeout 600;
   #    proxy_read_timeout 600;
   #    send_timeout 600;
   # }
   # location /registration/ {
   #    proxy_pass http://registration-service;
   #    proxy_connect_timeout 600;
   #    proxy_send_timeout 600;
   #    proxy_read_timeout 600;
   #    send_timeout 600;
   # }
   location / {

      # if ($http_authorization = "") {
      #    proxy_pass http:/$request_uri;
      # }
      # if ($http_authorization != "") {
      #    proxy_pass http://api-gateway$request_uri;
      # }

      proxy_pass http://api-gateway;


      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_connect_timeout 600;
      proxy_send_timeout 600;
      proxy_read_timeout 600;
      send_timeout 600;
   }
}